@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d900ij');
  src:  url('fonts/icomoon.eot?d900ij#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d900ij') format('truetype'),
    url('fonts/icomoon.woff?d900ij') format('woff'),
    url('fonts/icomoon.svg?d900ij#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-skype:before {
  content: "\e907";
}
.icon-linkedin:before {
  content: "\e901";
}
.icon-google:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e902";
}
.icon-behance:before {
  content: "\e903";
}
.icon-facebook:before {
  content: "\e904";
}
.icon-facebook-f:before {
  content: "\e904";
}
.icon-dribbble:before {
  content: "\e905";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-clock:before {
  content: "\e94e";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-cogs:before {
  content: "\e995";
}
